
      background: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #222;
    }
    a {
      text-decoration: none;
      color: #0077cc;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Accessibility skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      position: static;
      width: auto;
      height: auto;
      padding: 8px;
      background: #0077cc;
      color: #fff;
      z-index: 100;
    }

    /* Header */
    header {
      background: #0077cc;
      color: white;
      padding: 1rem;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1rem;
    }
    nav a {
      color: white;
      font-weight: bold;
    }

    /* Sections */
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    #hero {
      text-align: center;
      background: #e6f2ff;
      padding: 3rem 1rem;
    }
    #about {
      text-align: center;
    }
    #about img {
      display: block;
      margin: 1rem auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 3px solid #0077cc;
    }

    /* Skills table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: left;
    }
    th {
      background: #f0f0f0;
    }

    /* Contact form */
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: auto;
    }
    label {
      font-weight: bold;
    }
    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }
    button {
      background: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #005fa3;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Accessibility: Skip link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Header & Navigation -->
  <header>
    <h1>My Portfolio</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <h2>Welcome!</h2>
    <p>Hello, I’m an aspiring web developer passionate about building clean and accessible websites.</p>
  </section>

  <main id="main-content">
    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <img src="https://raw.githubusercontent.com/tarunsharma6969/Portfolio/main/WhatsApp%20Image%202025-09-28%20at%2019.01.16_124f4c8f.jpg" alt="Profile Picture">
      <p>I am a dedicated learner and developer who loves exploring new technologies and solving problems with code.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Portfolio Website:</strong> A one-page website showcasing my skills and projects.</li>
        <li><strong>To-Do App:</strong> A simple task management app using HTML and CSS.</li>
        <li><strong>Blog Template:</strong> A clean, semantic template for a personal blog.</li>
      </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>Technical Skills</h2>
      <table>
        <thead>
          <tr>
            <th>Skill</th>
            <th>Proficiency</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Basic</td>
          </tr>
        
        </tbody>
      </table>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <form action="#" method="post" aria-label="Contact Form">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
